Conclusion

Eventually the words in this book will run out and you will no longer have me as your leader, what will you do then? I have the answer for you, it's you. You must become your own leader. Lead yourself and people will follow. People are drawn to people who demonstrate confidence, and people begin to mirror them so that they too can feel confident in themselves. But if they realize they don't need you to feel confident anymore you lose your social power. You need them to seek your validation.

It's not that you should control everyone around you, it's that you should be free and defend your freedom. Protect your freedom from people who want your power or want to take advantage of you. Bring up people around you so they will want to help you defend your freedom too. Eventually you will have an army and a purpose to fight. With that army you can erradicate evil. It doesn't even need to be a literal army, an army of wit is more than a police state can handle.

There are some things you should never let other people take. It's your time, freedom, and children. Time is money, so possessions and your finances are also apart of it. It's completely okay to hold onto it, no matter how much pity someone can make you feel. Emotions are an idea and they are not physical, money is physical, binary digits on a hard drive platter are physical. Emotions are felt because a bunch of neurons fire in sequence to be something that does not exist in nature. Something written into DNA that can only be seen by running the program of life and observing.

Emotions are used when you need to create a connection with someone. You cannot create a friendship or any kind of relationship if you do not use feelings and only logic. It's fundamentally impossible. If you do not show emotion you can not bond with people. You must be in control of your emotions however, or else your emotions will control you, and nobody is attracted to someone who can't control their own emotions.

People shouldn't take your time because your time is limited. Your experience can't be saved or archived for later, at least not yet. Act like you have limited time, all the time. People will get the message, and not waste your time. Anyone who does waste your time after you send the message, is disrespecting you. Disrespect is a slippery slope, don't engage if you are receiving disrespect, if not engaging is impossible, change the dynamic.

If people take your freedom, remember that there is one place where you are always free, it's the voice inside your head. You can talk to yourself, you can disrespect people without saying a word, but your brain doesn't know the difference, it assumes you did say it, and you reep the benefits and not the deficits.