Conscious and Subconscious

Subconscious - The brain, but not consciously aware. The flow state
Conscious - The brain under the pressure to think or feel a certain way. Anxiety is an example.

They don't seem aware when you are not in their head living their thoughts and existing within the same conscious window. This window into the universe is the omnipresent God. Coincidences are the result of either the simple processes of the world that appear complex or divine intervention.

Your DNA isn't conscious, so it must be passed down by the previous generation. Consciousness must be transferred by neural learning. The network learns the same as does to teach the next generation, otherwise the chain would break.

The brain will naturally fall into any routine just to enter the flow state and avoid being conscious. So is being conscious a negative feeling? I must not be conscious if no questions are ever being asked. If I am going through the flow of things. Consciousness is the perception of input. Questions build the subconscious to produce the flow state. It is the perception of neural input.

Asking questions makes you more knowledgeable of the world you live in.