Female Psychology

Female psychology is best explained by first examining male psychology, due to the fact that femininity by nature compliments masculinity. Men provide and protect, while women raise and nurture.

There are some basic qualities that derive from this relationship that can be understood independently to understand the whole. For one, women by default have full respect (from their subordinate position) towards everyone around them, it is only the people around them that can cause her respect towards them to fall. If they do not stand their ground when challenged or allow their ego to be hurt by the smallest of obstacles.

They really can sense desparation from a mile away. Females naturally have higher emotional intelligence and desparation is very clear through nonverbal communication, even if your words don't sound desparate. 

Your ability to leave at any moment is attractive to her. Your freedom is what she likes and desires. Continue to be free even if you enter a relationship, if you stop and fall into her hands, she won't like you anymore, you must lead your own and her life.

When she doesn't want to do something you don't want to do she will deflect any questions with a logical response, and an attached feeling. Pay attention to how she feels and not what she says, this is important for having good dates, marriages, and every other interaction with anyone.

There can be many followers but only one leader. Hypergamy. Think about it in the wild too with family units/clans.

If her sexual needs are not satisfied at her current point and time she will always give herself to the alpha male, regardless of relationship status or situation. She can only resist when entering the situation puts another need at risk, otherwise she can be convinced. Only when you fail multiple shit tests or your value is lower than the male (or partner she places as the alpha male position in her head) she's seeing is when you won't take her.

If you can make her feel enough for her to ignore her logic-box, and calm any of her fears or anxieties, you can basically get her to do whatever you want. Anxiety is a stress response used to feel an err in logic and set a temporal date when the feeling will be most prominent.