High Ass Notecard

Front side
- Shit test is female cognitive dissonance
- It's always simple
- Logic makes no sense when you feel
- It's how you say it not what you say
- Everyone fears rejection (Desire sociality)
- Cognitive dissonance to logic rejection (blocking or seen)
- When not dominating (male) or submitting (female) they are anxious
- STOP DESIRING!
- Submissive women will not talk unless you talk
- - Whatever they say will be less than you
- Place your ego below other men to dominate them
- Allow yourself to be rejected 

Reverse side
- You are able to feel if you are not anxious
- Does ADHD mix not feeling (alexithymia) and anxiety? (Below threshold)
- If you dominate, you will induce feelings and emotions, if you submit, you will not!
- STOP DESIRING!
- You can do WHATEVER as long as you pass shit tests! (Off medication)
- She will be ANXIOUS if she is not allowing herself to submit to you!
- Weirder things create more anxiety than usual things, creating harder shit tests (Negative feedback)