Human Psychology

Female psychology compliments male psychology, as males are the leaders
Men are natural leaders and naturally dominant. Women are natural followers and naturally submissive. When a man isn't making decisions in a dominant position, he is leading himself in his head, this is called anxiety. When a woman is making decisions in lieu of a man, she is turned off and also anxious. To get a woman into calm, anxiety-free state you have to lead her here. You must create a bond of trust and friendship, as any other leader in a leadership position must build. Only once you're in the leadership position can you induce feelings into other people. Feelings and emotion mask any other thoughts or logic. The flow state can be reached between a follower and a leader if the leader understands mindfulness and being present, this feeling of hyper-vigilance will transfer. 

Every human being experiences consciousness, it's apart of the human experience. What you feel is the neural network of billions of neurons, viewed by the perspective of the idea of you, by you. The existence of your idea makes you conscious. This makes it an individual window into the universe, otherwise the universe would exist with no viewer. Your neurons are trained to respond with the most likely output to the given input, all of the neurons in your spinal cord, ear, eye, etc. This means the universe wouldn't really need to exist, or that there could be multiple/in parallel. Whatever it might be (the most simplest solution is most often the correct one (single universe)) is not important.

You are a fractal of the universe. An individual window of consciousness. Something only a development of millions of years of evolution can create. Millions of mutations and generations of training. Your parents are your own god. You are the center of the universe, however, everyone else is too. You are god to your own children. You must lead your children just as you have been lead by others. You pass along the same training your previous generation had, sharing the most relevant pieces of your generation, teaching them, protecting them, training them, and using all of your talents to provide the best future for them. That is the meaning of life.

You must believe in a leader to follow them, and to do this they must display confidence with everything, no task or job is out of their understanding. They can approach anything without fear or anxiety because they know every situation can be calmed. 

Looking at yourself and listening to yourself will only waste time and make you screw up. Just act natural in the flow state.

Social skills is a real skill you will experience change as you get better at it. You'll be an incel until it clicks. Until it all clicks. Then you become the alpha, congratulations, this is what it took. Worrying about incel culture IS the anxiety preventing you from dominating, preventing you from being the alpha male and fucking. Intense focus on your instincts can make her cum because she follows your non anxiety lead.

We are all players in the game of life. We are lucky to receive our shot at life, so make use of it.

People are either not interested because they think they are better than you, or are not interacting with you because they feel anxiety due to your prescence. Detecting disinterest is easier than detecting anxiety, and there is a difference, and it is an important distinction. You do not want to pressure people who are not interested because they will utilize tactics that are beyond your power such as law enforcement and self defense. However, anxiety can present in the same way, they can use cognitive dissonance to reject you before you reject them. From your perspective it appears as an online block, online report, lack of eye contact, attention withdrawal. Disinterest from women is odd, they will always be attracted to a more dominant power, it is in their genetic code to do this, the only power they have against this is their logic (cognitive dissonance) to overpower their instincts. You can make people interested by utilizing their instinctual NEED to dominate or subordinate, if you place yourself in a man's frame you can control him very easily, but if you put yourself above him you will lose this power if they are not ready to respect your authority. If you begin leading women and pass their shit tests, they will respect, listen, and follow you.

People need to make sure they won't be rejected before desiring you

To induce an emotion you must feel the emotion yourself. You must not have any other conflicting emotion that will hide it such as anger or anxiety. It doesn't matter what I say it's the power of the emotion you induce.

Humans need the two modals of communication (verbal and non-verbal/overt and covert) the first for logic and reasoning and the second for displaying your ego/self-worth/self-esteem. So it really doesn't matter what you say, but it helps change the mind of people who use more logic than feeling.
