Introduction - This is the book you need to understand everything before you start trying to understand

I wish I was given this book when I became a teenager. When I became a teenager and my male genes begin to become more expressed by my hormones, it would have been useful to have a leader inside my life to strengthen my mind. The mind is very dynamic and flexible, it can adapt to many things, if you add a leader into your life, your mind begins to take the shape of the leader. You don't need to be born with special traits at all. You're already born with everything you need.

If you lack a leader in your life you will fail, until you recognize the deficit and take action, like a leader would. A leader keeps an open mind even if it's something that defies everything the leader knows. A leader takes the best and gets rid of the worst. They take the best truths, the best facts. They take the time to think and process every event of their life in the past, present and future. They know how much power knowledge has and how much thinking can guide their life. It can make your life easy and it can make your life hard.

If I was myself and I did doubt the prospects of this book I would have failed. Eventually I would have figured it out but not as fast as I have. When you fail you learn. It's good to fail, because you learn from every mistake you make. If you did not intend to hurt anyone and the failure is due to lack of foresight then it is a mistake, if you intended on hurting someone you deserve the consequences that follow.

I was alone on my journey but I had my own resources. The best thing I had was the resources given to me, having grown up in the digital revolution with internet and ebooks. It's easy to research the ideas I know, but to have a single condensed and concise guide is not as easy to find. This book has everything you need to know to get started. It's the setup guide to being Human.

I can't tell you how to live after you've read this book because that is up to you. It's your journey you should live it and explore it.