My ability to understand anything and do any job

Welder, manual machinist, CAD designer, 3D modeller, CAM programmer, CNC repair, machine operator, CNC toolmaker, federal contractor, towing a trailer, auto mechanics, auto body, electronics, embedded electronics, software engineer, computer programmer, nuclear engineer, sailor, system administration, computer networking, security analyst, background checked, neuro scientist, psychologist, fast learner, problem solver, respectful, helpful, willing to help and teach, teacher, taught another machinist, pick up artist, 3D printerer, sewist, charistmatic, learned leader, confident, carpenter, gardener, salesman, 

My only reward is recreating the high

During heavy use, all
other interests become secondary to recreating
the initial euphoric rush.

Median point between not enough dopamine and too much dopamine??
Too much.. Im too good for work
Too little.. I cant even move out of my bed