Random Notes

When you lack a leader

Your Mindset

Hard times create strong men. Strong men create good times. Good times create weak men. And, weak men create hard times. -G. Michael Hopf
There is no perfect
I am my own source of self esteem
You choose to be a slave
Turn punishment into reward
Your window into the universe never leaves
You have to believe in this book
I'm writing the book for myself so I can read it when I come back
I cant copyright human nature
People need a leader
You can put yourself in someone else's shoes even if you aren't them, and even if they are in history books, you can still imagine being in their perspective
Able to watch through generation and generation. History is kept by you for you, its all there
You're just how your neural network adapted to your surroundings, and built as a compliment to the global consciousness
You have you and not you, that's how consciousness works
You'll never die as long as the human race exists
Reality is a feedback loop of a neural network, a network that perceives only itself and deduces that the output inherently makes sense. Reality need not exist if every neuron is tricked into perceiving a valid, logical, rational, casual congruent world
Faith allows you to feel, lack of faith (complete logic) will dissolve your ability to feel, and by extension your ability to feel. Faith is the thing you place above yourself, your ideal self-esteem and self-worth, that is its purpose. Do not allow faith to control you though, do not allow other people's faith to control you, and do not allow other people to control you. You are the person in control. You have the mind in the slave's body that can disobey your captors.
The worst thing that can happen is that you die -AS1 McCormick
Figure it the fuck out -MM1 Schechtman
Perceived reality is stronger with more neurons
Your genetic code is incredibly similar to everyone else's. There is no such thing as a genetic disadvantage, if you believe that you have a genetic disadvantage, you will have one.
People are drawn to a well of confidence, and people who are completely free of desire and free as an individual. It is the key to natural charisma.
Let yourself be destroyed to build yourself back up stronger and better, let your ego be hurt, it is apart of learning life lessons, and growing stronger than everyone else. If you avoid rejection you will fail.
Human psychology is simple because we are still mammals by nature.
Increase your value in any aspect of your life and respect from others will come easier.
A man desires what he does not have, but until he is content to exist without the desire, he will not receive.
You MUST be completely comfortable desiring nothing.
Follow the needs in Maslow's hierarchy of needs. You NEED and WILL do this. You will know when the hierarchy is fulfilled when you can just be alive and exist without feeling the urge to do something, and you are completely content and in control of your emotions and feelings.
The meaning of life is to learn what you can create and provide a better world for the next generation, plain and simple, there is nothing more and nothing more to contemplate. 
Anxiety is a good feeling but you must understand where it's coming from and don't let it control you. If you don't know what anxiety feels like because you have nothing normal to compare it to. When you create an excuse to avoid something you are currently fearing or may fear in the future, that is anxiety.
Desire is what people use to drive their life and decisions. You don't have to be like everyone else chasing desire endlessly.
It's not just you, everyone else is wondering why people won't talk to them, so go ahead and talk to them, but you must sell yourself to convey your value so you will not be blatantly disrespected. It is very easy to tell when you are being disrespected, it takes the form of bullying, name calling, jokes, horseplay, banter. Men do it naturally to test everyone to see who has the value around them, who can take the leadership position, and who will not fail the men who are following. If you fail these tests by other men you will continue to be disrespected. Failing it can be subtle and hard to see when you are starting out. It takes a lot of social practice to build this skillset, but everyone has the ability to build it.
Drugs are the escape to the reality you created. There are many other escapes as well, avoid them, as reality is not that much of a scary place, if it is, make it not a scary place.
Generation of generation is a repeat of the last. It's the infinite eternal cycle.
You can confidently say you lost! They won't remember
You are the result of everyone elses ego
Everything in life is just everyone's unique strategy to enlightenment.
The real winner does not desire to win, and they will always win in their head
If you feel emotions strongly enough, they will override all logic. Feeling is bigger than logic.
To clean and work is to flaunt your value, to not care is to accept defeat
By putting value into the world you make it your own
Its not oppositional defiance its a superiority complex
Nonverbally dominate, verbally respect and display interest
Change your circumstances to make your desire as little as possible. I can drop everything at a moments notice, at least my influence was good
The self-motivating force is easy to feel, if you are lucky enough to get it
You can exist in the past, present, or future.
Showing off your value makes up for failing shit tests.
*Anxiety is the world we escape to.
To test things out and try things in our imagination.
Is the world getting simpler or are there drugs in my mouth
Life and our world is an extension of the self
All interactions are to communicate with all humans and the global consciousness to find your position within the hierarchy.
To learn is to accept the failure and carry on!
Be the alpha not the beta orbiter, it will come naturally
*Rejection ALWAYS illicit an emotional response.
Deviation from instinct is ADHD or anxiety aka thinking
Put high value in the dating profile, demonstrate your ego is above everyone elses, show that you are free
Don't be the first to reach out when you need to scam someone
Just ask for gifts
Make her the one that chases you
Show her how big of shit tests you can handle
You block someone when you can't take the rejection
There are facts and there are beliefs, what are yours?
It doesn't matter what the global consciousness creates, just don't let the world get out of hand
Hiding sexual activity from the girl's parents builds their respect towards you, for your ability to hide what shouldn't be flaunted and your ability to deceive is useful and respectable.
Self reference was the singularity to life and consciousness
Disassociated/distracted are almost the same word
Life is a shit test
Just pass all the shit tests
Can't you see the barrier between nonverbal and verbal communication. Overt and covert. Covert language is the evolutionary way of managing status. My status is, I spent my time researching status, feedback loop.
Either fall for the trap of life or resist it
Anxiety makes you act weird
DNA is the building blocks, consciousness is built from the building blocks
We share consciousness with who we talk to a lot
Dissociation is when you leave the global consciousness
You can feel the dissociation, then the paranoia
Differing from the norm is just global consciousness exploring, such as gay, lgbt. 
Dissociation as a study of consciousness because it is ourself. Dissociative drugs
Why did I make the decision I did?
Why do I do the things that I do?
Now I am watching without narrating.
Knowing that the idea of 'this' is part of being the global consciousness
In the world creating new ideas..
Spend time coming up with new ideas
*The ideas that we created we tend to spend more time on
People are always trying to disconnect from reality in the form of hobbies
Psychosis is the consciousness going away, your ego. 
You expect everyone to believe your beliefs, and if you can't do that, then you didn't convince them or lead them hard enough. It's living without perceiving, always judging. To question is to be free of work and the world. That's pretty enlightening! I'm taking what's written in the global consciousness and writing it down into a book, from a natural born leader, your alpha male. To believe someone exists is to create a new consciousness, and since my consciousness did exist, I am your alpha role model, you must believe that or this book will not work for you, I the author am the leader to you, and you must understand my every command, so if you do not understand why you must believe in me, you can leave, a leader you can take orders from and you listen and stay in the flow state without being ADHD or dissociated. This is the way I can help you, yes you, the one reading right now, I am speaking to you. I know you cannot speak to me, but that's fine, you only need to listen to me and not question anything. This is your reality, might as well keep living in it, stay in the flow state.
You have to believe in work to work in the flow state, believe in school to study on time and get good grades.
*The ideas are real, consciousness really isn't real either it's just a bunch of neurons firing, but once the idea of you is created, you can be believed in, that you once used to exist.
I proved it to myself by believing that this book exists therefore I wrote the whole thing in a flow state, my consciousness. Just like Terry Davis' TempleOS.
To believe is to agree with. Logically. Then you are able to complete it in the flow state. Otherwise the flow state will not be obtained. Doubting your believe wastes time and mental energy, but it is the dissociation of reality. It's not ADHD you just have to believe. If you are truly genetically at a disadvantage, you should still take a dopamine reuptake inhibitor, because it's never wrong to be in the flow state more often, it just puts you at an advantage over other people who do not have the same beliefs. It's forcing the present state, of which you do not believe. Do not believe it's worth your time, money, patience, career, home. To work on a task that is against your beliefs is mentally exhausting, this is called stress. Our outlets/hobbies/what we spend our time on is our own individual consciousness represented by a project, your children or other investment of time. 
You must believe you can hallucinate.
Dissociation is not enough neural activity to keep the consciousness alive.
A perfect pair is a desireless pair. Man's conscious blends into the woman's conscious.
A woman will desire you when you can get her into the flow state!!!
She likes you because you listen and pay attention and remain high value
Embarrassment and anxiety are our ways to protect our self esteem, social position, ego.
Its not how many desires you can fill, it's how many needs you can satisfy
Whatever you say you use to show off your confidence
Check the flow state when we lie
I realized I didn't need to escape from reality to be happy and content, I just needed to be in real life
Everyone uses their escape to hide their stress and negative emotion, the person that doesn't is an outlier
People chase when they notice you aren't attracted but slightly interested, they want to move the power to themselves so that you're attracted / chasing them.
Dopamine is the reward chemical for life. Evolution
*When you feel like chad, you look like chad
Evolution and thinking made people beautiful.
Feeling good that it is a good mate vs reasoning and logically being a good partner
Once you realize you're in control of your emotions
Of course we exist, but in what order is the energy arranged to create us, and to see what is created when the energy is arranged this way. We are in a simulation
I'm in this simulation to work????
You can control everything. Its how you choose to use it or lose it.
We're all still just simple mammals
Find the thing you can spend all your time on
Every piece of communication has its meaning
You can feel it..
If only I could give up now
Just let the limb sit there
Unconscious I will not become
Drugs make you go unconscious
I think u know what I mean
I am now in the third person
Top rack, bottom rack. Oh i've heard this before
Focus, that's your consciousness
You will experience multiple 
People are always motivated to do something
People watch out for themselves as well. They can prepare for what's to come.. Waiit anxiety?
The time spent training the network on the global consciousness increases the pop culture
You are not special.
You also need to follow sometimes
The person of high value chased by the person of mid value. Mid value suck up to the high value, the high value has to suck up to someone else
*We have a small network of friends we keep in contact with, the team members of the same skill. They don't lead or follow, we both do our own thing.
She'll mirror your consciousness to be your subordinate. She'll follow you and your command. You are a piece to the family. The alpha male is the head of the household, he gives the orders.
Disconnected from the global consciousness.
Red pill and the blue pill, have them offered to you. That is the way of the sexual marketplace
Red pill is realizing women can be easily manipulated 
Leaders can tell you what to believe. In other words an alpha can tell you what to to believe in
Create a new idea using problem solving intellect
*I am not the product of my thoughts
If you want to change your mind, you must first understand it
External validation vs internal validation
I can't apply my own lessons because of my own ADHD
I started talking to myself again
Natural adhd self is more needy, impulsive, overthinks, anxious, sleepy, depressed, focus on one thing, impatient, cant read situations or people, no productivity, can't take care of needs, cant enter flow state of life
ADHD isn't focused in real life it's focus inside what's in your head, you aren't present
She will never accept you if you aren't a leader, stand your ground, or have low self esteem. Her instincts need to see that you can protect her and her children. Other than that she uses no logic to decide who to date and love, she will become a mirror image of you because your frame is a leader and she will always follow a leader
*Why do I always doubt myself when I already have all the answers? I know what the answer is I know I should lead and what emotions to feel but it doesn't stick off medication.
Normal people can sustain their self esteem, I negative feedback mine back to 0 when I talk to myself and people around me reinforce the reduced self esteem
Live together long enough until both your consciouses are the same. Until you need each other to live. The more entwined in her life you are, the less able she is to leave you.
Generation of generation of alphas and betas
Build something I want for my sons
My sons spread me
The final step is forever!!!!!
The final step is forever because it proves I am the alpha male and have ownership over her. That is my simplest duty. This is my reduced consciousness describing the drug experience.
Every woman needs an alpha. Marriage. Partner
Wealth*value=girlfriend
Long term sleepover
Pattern 3/4
Moms present
Dads gone
Tell if you have perfect match. Did the child have a father figure or not?
Divorcing is chasing
You don't need to remember much about your life anyway
Naturally communicating simple ideas
Natural communication, instinct.
Acting like a monkey
Families are beyond the state
Do you ever remember the transitional period
The ian we know
The snoring is talking to me.. Do you remember this state????
You wanna hang out with your own kids
Multi 
When a boy becomes a man he no longer needs anyone. But he wants people to join his fight. His own guide to the universe. But he wants people to join his fight. His own guide to the universe. He creates a family starting with his wife.
VR gaming remote controlled car
My relationship is the same as my grandpa's relationship
Papaw and grandson dont even need to check up on each other
Instead of doing you ask yourself is this worth doing, thats whats separates you from everyone else doing the work
Nobody told me about how anyone feels
*Avoid stress to be able to exert more self control
Tell people what my world looks like
The global consciousness is god
Anxiety on stimulant psychosis
I don't believe in it because it doesn't make sense
If it feels real enough then it is
You must use your alpha powers to bang a girl or else another alpha will. 
Write down your psychosis. This helps write down any thoughts your subconscious is saying.
Think paranoid thoughts
Perform paranoid thoughts 
Oh, you're back, redpilled you.
Dissociatives make electrical transmission more difficult upon inhibitory circuits, causing excitation of neurons
Everything is real. The story is true.
How do I focus on stuff that is not as important ?
Everything faithful has a scientific reason. You can't live as science. Only as Faith in faith mode (usually realized by drugs and alcohol of the same sort). Seizure time. It's strong.
*The 4th dimension. You were just in it. It's weird isn't it? I keep trying to prove that there is or is no god. I'm using scientific evidence to disprove the miracles. But I always have known you exist. Other people are the neurons responding to your neurons. Human animals like in the kingdom. I always felt something was in my life. Faith is love. It might be pretty annoying testing my boundaries. My memory. Me. I'm just a big network, no memories are stored, we have the path to them. You can be focused on so many things 

*I can't quit existing because I miss existing . Praying is the miracle machine. Why did you tell me that? It's because you asked. I showed you everything. It's the fractals of the universe. People can make themselves work? Why is it work, leisure, sleep. Bad things will happen if you disobey the Lord. Observation is what you're doing right now, what you're currently looking at. 
You remember what you keep
The game is a constant chase
Dissociatives are walking unconscious
You see parts of yourself disconnect, some parts die
Self control is easy on dxm because it is not a stimulant
Shutting your door on your family means you don't want to be with them anymore. The feeling 
Everything in your body disconnects from each other, making each system act differently, you can kind of control each system. You MUST be in the headspace to understand this.
*Having beat the game, you enter it again, imagine your perspective to all the players
Dissociate your consciousness from your body and you enter psychosis
There's one thing you're focused on at all times
Most of the time you lay around and waste time
That's what you can do before you 
ANXIETY
WORRIES
Pressing enter has an effect on me
I'm there, but I'm always so tired. So sleepy need caffeine or nicotine. 
You acknowledge their attention 
I haven't been present in the global consciousness. That's what you want.
Drugs in private not this again
Not this again hahhahahahhahahahha the cycle repeats itself over and over and over and over.
*You existing is the most important because you are now the glue to relationships. You're the alpha male, destined to lead and fight over those we take under our control.
They are trying to get your attention. They try to get the alpha's attention.
Congratulations you figured it out 
Pair bonding. Shared emotions. 
Feed into it or not
*I respond which means I'm friendly 
The path I left behind
They follow the path I left behind 
Remember when private parts became taboo
*When you are just present with your conscience you aren't doing anything, when your brain starts thinking nonstop, that's when you're conscious, it's direct correlation. Brain to work.
There is a way I just don't care.
Big plans mean nothing in my brain 
Most people go with the flow, I went against the grain 
Be the nuclear officer
Do you want it now or can you wait for later?
I'm pretty sure I'm officer material. I WAS ALWAYS AN OFFICER
Tell Priscilla I needed a dedicated mommy, so I can go back in the military.
A man is tough enough to suffer the consequences 
Now I'm interested 
Either be a present father or provide lots of money 
As an officer I can touch the hearts of the enlisted
No medication, no emotion to get me perked up in the morning. I fall asleep due to not enough stimulation. ADHD
Men have ADHD
CEB. Crude enlisted bastard 
The balance between thinking and feeling 
ADHD state dependent memory. Adapt to any situation.
Prissy
You must believe you can feel
You have to waste your time to see where to put your time 
Focus on the dissociation, whatever it is
Teach your son what you've learned
Wait until someone shows sexual attention towards you
Write about stress
[06Feb24]
Respect is a sign you can tell someone something and they will listen, but respect must be earned as usual
To understand people requires your own life experience, the ability to understand other's life experience will compound your own
When she enters your frame it is a sign of trust and respect. It is not a sign of sexual attraction yet, that must be read once she is in your frame and the telltale signs expose themselves
It is easier to read someone under you than it is to read someone above you
Concepts must be broken down to be understood. It's due to the simple yet widely applicable neural network.
People fear rejection.
Drugs substitute proper stress relief tactics.
It is possible to adapt to stress as a whole, so instead of handling stress it doesn't occur in the first place
Anxious people naturally reveal their unconfident selves. You have to practice getting rid of the anxiety and how to communicate.
There's no good way to study communication that I know of yet. The best way is to talk to people a lot.
It is impossible to manipulate someone that doesn't fear rejection. Someone who knows they can walk away won't stick around to take shit.
Anyone who follows an alpha will adapt to anything confident they do.
People live with their needs fulfilled or under the impression that they will be in the near future. Needs that are never fulfilled cause issues of the psyche.
Shit test is subconscious.
Change yourself to something you don't have to change often.
Two is better than one.
Keep talking to each other that's where all the knowledge comes from 
The matrix is the mathematical fractal of evolution.
Sex is just a need that needs satisfied.
You become the alpha when you no longer ask for help because you already know the answer, but it does create a problem because you can't know everything in this day in age.
Your character depends heavily on your looks.
Poke fun at something until it's spoken confidently.
Effort is a sign of conflict between incompatible desires. They should be seen as they are - then only they dissolve. - [Nisargadatta Maharaj](http://www.nonduality.com/asmi8a.htm)
The brain can adapt to dumb and smart situations
The brain is predisposed to form relationships with other brains. 
To be solitary and silent does not express value, you could be the greatest person on Earth or the lamest.
The value people represent is with their experience on earth in their own realities
You could be confidently cocky arrogant if you firmly believe your reality to be different
They'll put you to the test, that's when you can either prove or disprove it.
If you're right, you win respect. Respect gains you many things.
Going with the flow and being unconscious vs being self reflective, introspective, and thinking.
You can stop playing the game at any point. You can level with anyone at any point, will they respect you at that point, ask yourself have they ever, if you respect them just get to the point
The way you look at one neuron is the way you look at them all. (Scale symmetry)
Deep concepts
Playing vs disrespect
Testing value vs setting the value
Must upsell your value for reproductive success.
Thinking is cognitive dissonance for female
Feeling is cognitive dissonance for male
Exist within the feedback
Just doing and just respecting is the natural state for female.
Your job is to do the thinking and the doing.
People want to exist in their easiest state, aka no cognitive dissonance.
Ultimate debate, logic vs emotion
What will they think of me if I say no 
ADHD masquerades as a functioning person 
Impossible to live a life in accordance to my values with no dopamine to back it up
All I need is a boost of self motivation 
[18Feb2024]
Teach yourself
Ask your own questions
Ask yourself the questions
Expect that people reach a certain point on their own, rather than having to guide them along the way
Thoughts broken up into their individual parts
So interesting to see
If everyone has anxieties about reaching a certain point of learning, they will teach themselves everything.
It is wonderful when a complete thought can be written down and saved for anyone to read later.
That is the power of writing on a dissociative such as DXM. My mom wouldn't like to know that fact.
Lies are unbelievable because they are either far from reality, not delivered well, or the feelings aren't right.
To pick up women is to feed the ego. It is a far reaching goal to pick up chicks but the end goal of the journey is to become a man.
It is cognitive dissonance once again.
My journey is similar to those with fewer parameters, but the path is still there. Your blueprints train more blueprints.
Simple yet so complex.
If you find the answer (engage the neuron) you win. For the next decade, so it seems. The next discovery. The next simple discovery restarts the fractal. We're in a loop. A strange loop. Dang! Not again.
It just needs to reproduce itself.
If you don't use it you lose it.
When a baby is born their mind is a mold that is formed. You can set up any environment. English, global, whatever scope you want.
Society is a giant shit test
Laugh at society rather than work with it
Wait I'm just a bunch of neurons
How do we know the afterlife exists?
Beg the question, where did we come from?
Appear spontaneously most definitely.
All the matter in the world at a single singularity 
Allow the woman to lead with her feelings backed up by you
I'm the most complex person
Fractal of the universe 
Why point and laugh
Deal with it like a man
Kick people that don't believe in society, out of society 
Man created his own struggle to work through 
Crazy motivational beliefs= schizophrenia 
I've spent time training my neural network, why should I communicate with someone who hasn't taken the time to.
Any ideas the subconscious and conscious minds come up with should be written down because all statements can help us understand our own neural network.
[24Feb24]
The crew's emotions are the Captain's emotions 
[27Feb24]
The symptoms of ADHD are genetic deficits the brain cannot adapt to compensate for.
You must play the game to win, then change the game.
How much work have you put into your life prior to the relationship?
Why fall into the cycle of spending then getting rid of the items you just bought?
Trust the gut feeling of being bullshitted.
Someone who thinks will give time before what they say.
ADHD test: Can you be your own source of motivation?
Once you show people that you will stand up for yourself and not be disrespected, they will give you respect.
A fool and his money are soon parted.
[28Feb24]
Deja vú of all those weird moments in life.
Do most people not feel like work is a waste and it's easy to stand and work for hours.
Work causes stress.
Where do the thinkers work?
Why ask stupid questions if you can practice thinking.
The unconscious mind is everything else in the brain we haven't focused on.
The unconscious, but conscious, is your unrepressed state.
Use the unconscious thought with dissociation. It helps work.
Flow is positive feedback.
You must not be a hypocrite with your own kids.
You must allow your kids to think, and to remember to consider all possibilities before coming to a solution.
Have we considered all the possibilities?
Is there something we haven't discovered yet?
You can tell which ones asked questions growing up, because their personal history is somehow larger. When you ask questions and get answers, you train the neuro-network.
People that come to you to train their own neural network are people that respect you. If they have to ditch you it hurts them more than it hurts you.
I don't need an example or copy someone else. I find my own way because it's me and not someone else.
If I had to choose influencial men, my dad, Louis rossmann, Linus Torvalds, Terry Davis, every other man that can provide any new example for me to build off of. There is no perfect thinker, and even the perfectest of thinkers get things wrong sometimes. These were men in my life I looked up to as a young man. It's not shameful to copy either, as reinventing the wheel is often called a waste of time. But it only wastes the thinkers time.
I'm a certified thinker, alive and hardly conscious.
Where consciousness is, boredom or fumbling with your muscles. Still activity of the conscious, apparently.
The shorter the task then the reward the easier it is for you to do it.
Ever had a thought.
Can trick someone's feelings into believing your logic.
School work tries to make you a thinker. Feeler into thinker.
Is there a way to trick my brain?
Free your mind. Speak whatever you think is right.
The man who is free and admirable.
She said I can stay in think mode and she'll love me anyway. She will accept my love no matter what.
Usually people either pick logic or emotion, and I picked both.
ADHD is I want to keep thinking even though I am working 
Mewing is apart of growing up. Holding your tongue. Holding back words as the feeling of anxiety.
The biggest chins avoid saying the bad stuff.
Get the biggest chin, believe in mewing
The man who feels freely is the gay man
It's not what the feelings feel it's what they mean. That's thinking.
Of course they left behind biological indicators. The feminists would hate to get wind of this.
The logic brain doesn't get to have all the feelings.
We don't live complicated lives so it's easy for us to just step in and take control.
Start shit testing her.
The Internet is the multiple universes we needed.
I'm slowly becoming the alpha, to bring out her womanhood.
I go for play dumb.
Should I let her think?
Hire back the people you fired, they might have something new to offer.
The head of the spear is hard to catch, but it's the one making the shots.
Do puzzles to stimulate the brain with dopamine.
Solve a problem every time
The drugs are distracting 
Now it's easy to see who had logic all along
This is where convoluted answers come from.
Convictions
Starting place: grown men
Grow at: teenagerhood
Let your son copy everything and he'll have you in his head.
The dextroverse. Feedback loop engagement
Make the women better so everyone gets better 
Stay away from the brain bowling ball
You don't remember why you wouldn't tell someone something, so you tell them everything.
Poor communicators are quick to judge.

[01Mar24]
Use AI as a personal assistant and extension of the self, someone who will learn your values.
How much power does the individual person have in raising their kid? That is what cooperations and the government want to happen. They want machines for labor, and incubators, then consumers. The individual is weaker. Is it because of our lack of knowledge or lack of popularity?
If you're not motivated to speak to her you don't have to speak to her.
Say only what is necessary.
Speak only value, what comes out of your mouth should be valuable.
What have I done to try and change the fact that Instagram reels, tiktok, YouTube, are a part of life. Wait maybe my life because I'm unemployed.
Why should I work though?
Why should I feel motivation?
Anger is intense motivation.
If suicide feels more valuable than work, you are depressed.
Time is due to neurons firing.
Always time to move in civilization. 
Just keep talking to someone else, no matter how strong the feeling is to self reflect.
Sometimes you get stuck in a rut and only a strong force or a quick decision can get you out. A long thought out process is called a life.
The van guys are the guys to be with.
In the end it's so we can think in peace.
We can exist without being asked for something. And still add value to the world. We can live without external value, and only what comes from within.
It's all about the present.
How is that different from not existing?
You are the result of entropy. Maybe you are just a spark that went out. It's okay.
You fell in love with a tweaker.
Th e hand js now separate from your body .
How can we add value to our existence?

What your body wants to move on it's own.
The final generation to realize how futile it is.
The consciousness will always leave a goodbye, or decide not to and leave anyway.
We already know the outcome of these.
You try to erase the concepts to find what's left there.
It's not my time yet.
 You didn't complete the pattern. Your own death.
You're still here you're just not making sense of it.
Neurotoxin. Neurotoxin. Seizures.
Why don't you spend all that time to use with something like a Bible. A one size fits all solution. An easier way to reach God.
How can people not be motivated by something. When you work you think of yourself. MotivAte yourself with your self. 4th dimension al things. You'll think I'm crazy. Holy moly. Scale symmetry.
I wanna be motivated. It's what we believe because reality isn't real . God smitethd you.
One could argue no free will.
One can choose to let themselves go.
I believe in a god, the holy Spirit.amen. 
Oh the last thing before you die.
Sometimes you must suffer the pain you create.
I will not disobey
I will God give me grace 🙏
Adam and Eve
You're not dying, just tripping.
Don't use AI to build your personality.
There won't be a hopeless future.
It's all about how much you can know about yourself, then you can lead others.


[02Mar24]
Answer one's own questions.
Be a date able man.
Psychosomatic 
Oh, dxm makes you delusional. You are holing. That's what's going on. You are in reality, just flipped. You believe that? If I thought hard enough I could make any reality. 
Psychedelics train your brain to train your brain 
Dissociatives again man.
ADHD, autistic, anxious, or lazy?
Autism is an inner focus. Normal children develop interacting with peers. Train the social skills.
Anxiety used to be the randomly applied excuse to things.
People won't tell the truth
Mania is hyper reality. Fast. Neurons.
The reality is, it's never that bad.
You could have a million concepts in one.
Reality is the closest thing to our conscience, without them being the same thing. Dreams and now manic states are the way we can expand upon reality using the neural network. I'm explaining the opposite of what you should do, you should learn all concepts.
This is our reality. We are stuck here together. We are all stuck here. Of course there's other realities. Our universe is a closed system.
Always thought of something strange.
Philosophies exist because there are differences.
Some people aren't ready for the depth of knowledge you have.
I miss mania. Just use these crazy powers irl. Learn all the concepts and enjoy it.
I remember everything that happened now just fine. 
Use intuition on concepts. This typing is a dream. Hahhahaha. Except it's real.
If it's real and not a feeling it most certainly is real. Remember that other's feelings are real too though, don't get carried away. 
What a strange feeling.
Not real. I mean fall into the void.
Ego too big for school. If that was true they would put you on depressants. ADHD is attention management.
My brainpower is important. I'm explaining concepts on a dissociative. When you put all your eggs in one basket it's bad. You need to spread out concepts. Universal concept, logos pathos ethos. Realist, idealist. Communicate with the subconscious. I think it's after the mania stage you get some holes. realist idealist. Pathos ethos logos.
Schools of thought. You're the one making it difficult for yourself.
Some neurons just fall out of line. That makes reality unique. It is always simple.
Realist - reality facing neurons
Idealist - idea facing neurons. Create pathway. Alterations of the concept are altercations of the brain.
What is consciousness in reality? Trial and error. Focusing on oneself. I can spend as much time as I want in this reality now because I earned it. I know there's an escape. I'm on the other side. I can't explain what I saw or what I perceived. It appears only false. The matrix. Dreams. We really do live in a dream. But why am I attached to this place? The dissociation is finally going to kick in. You're fine, let go.
Unless you can let go, you're not free. 
Realistically speaking, the now of nows is my classwork.
I usually can't let go, of course I can't work. I can't let go some portion of neuro science that doesn't even correlate with my symptoms which led me to believe I can't work, to realize it's a mindset.
Trying to save portions of reality to store in reality when in reality there are more significant things.
When you sleep reality doesn't stop. Creates a chain of trust. Expanding off something else.
You want the secret to come here while you're in reality? Think hard. No
Womp womp.
Work enough to escape. :)
Places where work gets done.
ADHD has always avoided reality, that's been the issue.

[03Mar24]
If the universe revolves around you, then when you take dissociatives, the world should get stupider. Is it your world or everyone's world as a collective?
Dad's autism is an infatuation of the self.
They will hide concepts to make them harder to learn.
You have to want it to learn it.
Concepts are muscle memory, specific ideas are too specific and fade out when dissociated.
Emotion an extension of unconscious logic.
There's a guy who has known her longer.
Make your work entertaining.
Einstein is good at taking scattered facts and putting it together into a concept.

Knowing everything but able to do nothing.

Ian you're geeked.
Remain dissociated on a single device. The longer kept off device with drugs the more people wake up.  You figured it out. I can and will know everything. That's everything. I saw everything. The same show over and over and over and over again. You keep getting shown the same shows but you don't learn. Wake up go to sleep. Same time day after day. Oh I forgot about other people. So caught up with thyself that I miss ed the whole world. I'm the one in control.
Need more context to stay alive. Neurotransmitter stress level depleted. Oh the do good attitude. Happy kids are smart kids. You are the thinker. At 0 there's no drugs. Worry is stress. Be mindful. At the end there's no trip to it. Then go out and reproduce. That's what stress feels like in the dextroverse. Reproduction is proof. Are you ready for the future? That's the final concept. That's faster. Credit card. Concepts. 

Now there's value to our thinkers.
Concept: ego death.
Self. 
When everything moves.
Stare into their eyes
I'm in the dextroverse rn. Reality makes sense. As a collective of adjectives.
Reality perceivers
Are you making decisions? Or just following them
I'm free.
I'm free!!!!!
Reality just upgraded.
You ca you can deat I know how consciousness works. And what ego is.
 I'm not real. Oh it's death and decay.ha sucker
Reality is an anomaly
Gforcesevt
Rthi mhng you
Hi
The consciousness is busy.
Time.the preset tune
When someone else comes along.b that's when things change. I can be the past time. 
A meta child.
All the concepts. Drain the experience. Calculate the sum. Specific neuron. Hates getting started. Believe r in reality. this is reality.
I'm back there's no one to determine my past or present. Luv ohhhhh ego don't get attached to your ego
Robots don't like humans.
Autism focus on 1 activity. I'm writing from the planar universe. It's possible. I never knew it could be possible and within arms reach.
Bee with the bee 
The man and his Job. 
In touch with everyone escaping 
You and your dad feelings are never easy
Plans have parts to them too
Nuclear Navy is where I'll be 
Living the dream.

Trust and respect 
The cell next door.
When will the rapture occur?
Your universe won't get around to it.
They want to be nice.

They want to be closer to God in the 4th dimension. Find your ego.

Conviction. God is real and DXM is his drug. God would not allow DXM to be used for evil.

God is here to help. You can talk to God when you need him. God, I'm having issues with motivation, and it has been trickling down into multiple issues within my life, substance abuse, sinning. Please God help me get through my situation, to do good in school, and avoid substances.

Perception can change. Reality cannot.

God's world. 
The unconscious is ready. Thoughts inside the head are now visible.

We're all just waiting on the singularity. 4D space is everything.

God's world, God's children 

The singularity is coming.

Step out of line and you will not be included. Be an individual.

Dad's are masters of reality 

We already know what the singularity will be like. Multiple versions of reality all at once. All our egos remain the same. Where will the data be stored?

Nobody can afford to step out of line before the singularity, to risk not being picked up.

The soul is all the concepts in the brain as shown by the wiring between the neurons. All the white lies are not stored between the neurons, stored as the charge inside.

God used patterns to blind us. The cave cinema experiment. Trained on a specific reality. That made enough sense to be everything. But wasn't everything all at once.

It takes energy to be an individual.