Things I like about Priscilla 

She listens, respects, and cares about me
She tells me the truth and it's hard for her to lie
We walk and talk fast together
She follows my footsteps
She sugars me
She likes my cars
She has no problem riding in the broken convertible
She cooks and cleans
She respects my time
She allows me to lead her
I allow her to lead me
We spend all our time together 
She respects my beliefs
We want the same amount of kids
We want to create a strong family unit
She likes genealogy
My mom likes her and she likes my mom 
Her thick skin
Recognizes poor communication 
Nice mommy energy 
We have the same daddy issues
I can say a single word and make her wet

Things I dislike:
Sometimes her attention is taken away from me and she'll forget I'm there, happens less now. Big ceiling energy 
Sometimes she fails to warn me about leaving, leaving the frame, or muting, but it is usually not her fault anymore and it isn't malicious
She has a hard time getting out of her house, usually communication related 
I have to probe for her emotions, even if they aren't embarrassing enough to keep private
SHE GOES FOR MY BALLS
