Values that will never change

No matter how stressful and how much you are tested.
Multigenerational homes are always okay and must be embraced.
Always be honest, change your delivery if they can't handle the truth.
Never let other people destroy your ego.
Your adult children can make their own adult choices, their consequence is their ability to live within the family.
Fund your child's productive projects, the ones that are worth something and grow their mind
Place your word above all else
There is no place for petty behavior, apologize first because it doesn't change your self esteem 
Teach relationships and sex early on, they get there eventually anyway 