Where does my motivation come from?

I do things that I think are only worth my time. Actually, only things I know and believe to be worth my time. I don't do bitch work. I don't know if it's against my principles to do that, because even if I allow my mindset to shift, I still feel like any activity is a waste of my time, and I will feel bored. I'll feel bored and not in tune with the task. I blame myself for it. I've tried to fix my mindset. I've given my time to fixing my motivators. I've found exactly where my motivation comes from, it's things that will benefit me and the things I have taken ownership over. However, even if I know that it benefits me, it may still not get done due to it not being as exciting as it should be, or as interesting as it should be. If it's not interesting to me it will not get done. I think it's a separate motivator, because I've done things for other people that I found to be interesting to me in the moment. Once the interest fades, and it's now a repetitive task, it's no longer keeping my attention.

Interesting things keep my interest, but if I know it does not immediately add value to me, I will ignore it and put it off. The reward is not there. If I know in no way does it add value, it will be ignored. If no reward is stimulated. Reward is a primitive feeling, and no amount of telling myself otherwise, or holding off on the reward until later will change my amount of motivation in the present moment. My motivation is almost fixed.

Currently I feel no motivation. I feel more stress than my motivation to overcome the things that cause the stress. I can't do tasks one by one until it's done. Because of the stress I cannot be motivated. Because I'm not motivated I can't overcome the stress. Since the stress is being caused by a task that does not feel rewarding, I can't overcome the stress anyway. The only way to overcome the stress is to ignore the task as if it doesn't exist. Out of sight, out of mind.

I'm motivated to get a degree, to get a job, to earn money. I'm motivated but then I can't get the work done. In my head I'm motivated until it's time to open up the assignments. I'm motivated to make a name for myself, to get out of the house. To look like I have my shit together. To own my shit.

Only I can tell myself what to do, but in the same way I'm the only person who can argue with myself. No amount of being told what to do will make me work. My self esteem does not rely on others. I'm the source of my own self esteem, and my own source of motivation. But currently I have no motivation to offer myself. I have no motivation to get shit done in the moment. I can't do bitch work for professors. I can't get my own chores done. I started writing because I saw an issue I have that I need to fix, and the only way to find the answer is to be my own therapist. Therapists will only regurgitate advice, and they will not get to the bottom of my issues like I will.

I spend most of my day doing nothing. I'll walk around the house talking to whoever and bugging the cats. I'll lay in bed until someone calls upon me. I'll sit at my computer and maybe work on an assignment. I'll watch my fiance on the phone. I prefer having nothing to do, because even if I did have something to do I wouldn't want to do it.

I know for a fact other people don't have my struggle. Most people just seem to be blind as to where their motivation comes from. They get endless dopamine from their functioning hindbrain they don't even need to question it. I have to be so in-tune with my subconscious just to even get out of bed in the morning.